sonar.projectName=if :: ifapp-mgmt :: centralrepomgmt impl

# path to source directories (required)
sonar.sources=src/main/java,src/main/resources
 
# path to test source directories (optional)
#sonar.tests=src/test/java,src/test/resources

