# hello-world-osgi-services

proxy-web-service/: pom.xml
service-api/: pom.xml  sonar-project.properties
service-api/src/main/java/diane/sand/box/hello/: HelloService.java
service-api/src/main/java/diane/sand/box/hello/exceptions/: HelloException.java
service-impl/: pom.xml  sonar-project.properties
service-impl/src/main/java/diane/sand/box/hello/impl/: EnglishHelloService.java
service-impl/src/main/resources/OSGI-INF/blueprint/: hello-service.xml
service-impl/src/test/java/diane/sand/box/hello/impl/: EnglishHelloServiceTest.java
web-service/: pom.xml  sonar-project.properties
web-service/ws-client/: pom.xml  sonar-project.properties
web-service/ws-client/src/main/resources/: hello-ws.wsdl
web-service/ws-service/: pom.xml  sonar-project.properties
web-service/ws-service/src/main/java/diane/sand/box/hello/ws/: EnglishHelloWebService.java
web-service/ws-service/src/main/resources/OSGI-INF/blueprint/: hello-ws.xml
web-service/wsdl/: pom.xml  sonar-project.properties
web-service/wsdl/src/main/resources/: hello-ws.wsdl
