sonar.projectName=if :: ifapp-mgmt :: central-repo-mgmt ws service

# path to source directories (required)
sonar.sources=src/main/java,src/main/resources
 
# path to test source directories (optional)
#sonar.tests=src/test/java,src/test/resources

