sonar.projectName=if :: ifapp-mgmt :: central-repo-mgmt api

# path to source directories (required)
sonar.sources=src/main/java
 
# path to test source directories (optional)
#sonar.tests=src/test/java,src/test/resources

